#
# Configuration file for the Xen instance apqbu202v, created
# by xen-tools 3.9 on Wed Mar 30 17:33:28 2011.
#

#
#  Kernel + memory size
#
kernel      = '/boot/vmlinuz-2.6.26-2-xen-amd64'
ramdisk     = '/boot/initrd.img-2.6.26-2-xen-amd64'
memory      = '32000'
vcpus       = 23

#
#  Disk device(s).
#
root        = '/dev/sda2 ro'
disk        = [
                  'phy:/dev/vg_system/apibu202v-swap,sda1,w',
                  'phy:/dev/vg_system/apibu202v-disk,sda2,w',
                  'phy:/dev/vg_system/apibu202v-drbd,sda3,w',
              ]


#
#  Hostname
#
name        = 'apibu202v'

#
#  Networking
#
vif         = [ 'ip=192.168.126.145,vifname=apibu202v-eth0,bridge=xenbr0,mac=00:16:3E:2B:E2:3B',
                'ip=10.254.254.10,vifname=apibu202v-eth1,bridge=xenbr1,mac=00:16:3E:19:2C:D4' ]

#
#  Behaviour
#
on_poweroff = 'destroy'
on_reboot   = 'restart'
on_crash    = 'restart'
