include "/etc/acls";
include "/etc/logging";
include "/etc/rndc.key";

options {
  directory "/var/named";
  version    "La bonne version de BIND ...";
  pid-file   "/var/run/named/named.pid";
  dump-file  "/var/run/named/dump-file";
  statistics-file  "/var/named/statistics-file";

  allow-transfer  { DNS; local; };
  allow-query     { ClientsDNS; DNS; local; };
  allow-recursion { ClientsDNS; DNS; local; };
};

controls {
      inet 127.0.0.1 port 953
      allow { 127.0.0.1; 81.194.11.22; 81.194.11.23; } keys { rndckey; };
};

// ----------------------------------------------------------;
zone "." { type hint; file "/etc/root.hint"; };
// ----------------------------------------------------------;
zone "0.0.127.in-addr.arpa" { type master; allow-query { any; }; file "/etc/127.0.0.1"; };
// ----------------------------------------------------------;
zone "test.fr"                   { type master; allow-query { any; }; file "zones/irsn.fr"; };
