#Auto-generated by setup Wed Mar  2 10:24:33 GMT 2011
#QTREE
#*      /vol/volhome            -       -       -       -       -
#*      tree@/vol/volunix/      -
#*      tree@/vol/volhome/      -
#*      tree@/vol/volarx/       -
#*      tree@/vol/voltrans/     -
#*      tree@/vol/volservices/  -

#START_QUOTA_UNIX
*       user@/vol/volunix/qt_home_unix  2000M
*       group@/vol/volunix/qt_produits_sams_unix        50G
berdah  user@/vol/volunix/qt_home_unix  1300M
sirene  user@/vol/volunix/qt_home_unix  550M
chevalli        user@/vol/volunix/qt_home_unix  1200M
ferry   user@/vol/volunix/qt_home_unix  600M
hernande        user@/vol/volunix/qt_home_unix  600M
moinet  user@/vol/volunix/qt_home_unix  600M
cotton  user@/vol/volunix/qt_home_unix  25000*-








#berge  user@/vol/volunix/qt_home_unix  6000M
carto   user@/vol/volunix/qt_home_unix  2000M
scotti  user@/vol/volunix/qt_home_unix  25000*-


PROTON\RICHET-YAN               user@/vol/volhome/qt_home       4300M
#PROTON\ROCHE-JUL               user@/vol/volhome/qt_home       1700M
#PROTON\ROINTRU-SAN             user@/vol/volhome/qt_home       5800M
#PROTON\ROY-FRA                 user@/vol/volhome/qt_home       20000M
#PROTON\RUIZ-JAV                        user@/vol/volhome/qt_home       1800M
PROTON\SAVARY-ALA               user@/vol/volhome/qt_home       2000M
PROTON\SCOTTI-OON               user@/vol/volhome/qt_home       6100M
PROTON\SERVANT-ACH              user@/vol/volhome/qt_home       2300M
PROTON\TINSEAU-ELI              user@/vol/volhome/qt_home       5400M
PROTON\VAN-MEIR-NAT             user@/vol/volhome/qt_home       1900M
PROTON\VOLANT-PHI               user@/vol/volhome/qt_home       16664M
PROTON\HOFLACK-ALE              user@/vol/volhome/qt_home       4000M
PROTON\BAICHI-MEH               user@/vol/volhome/qt_home       2000M
PROTON\MILLIEN-DAN              user@/vol/volhome/qt_home       4000M

PROTON\GELIS-CEL        user@/vol/volpst/qt_pst 1890M
PROTON\GENAU-MAG        user@/vol/volpst/qt_pst  25000*-

